apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- service-mesh-operator.yaml
  - compliance-operator.yaml
  - service-mesh-app.yaml
  - jaeger-operator-app.yaml
  - kiali-operator-app.yaml
  - elastic-operator-app.yaml
  - pipelines-operator-app.yaml
  #- api-server-app.yaml
  #- ingress-controller-app.yaml
  #- proxy-app.yaml
  - sealed-secrets-app.yaml
  - resource-locker-app.yaml
  #- machine-config-pools-app.yaml
  - node-labels-app.yaml
  #- ocs-app.yaml
  - registry-app.yaml
  # - cnv-app.yaml
  #- oauth-app.yaml
  #- acm-app.yaml
