apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops

resources:
  #- servicemeshoperator-sub.yaml
  #- installplan.yaml
  - namespace.yaml
  - servicemeshcontrolplane.yaml
