apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keights-org-dev
  namespace: openshift-gitops
  #annotations:
  #  argocd.argoproj.io/sync-wave: "1"
  #  argocd.argoproj.io/compare-options: IgnoreExtraneous
  labels:
    gitops.ownedBy: cluster-config
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: cluster-config
  source:
    path: ./openshift-cluster/keights-org-dev/argocd/apps/tasks/base
    repoURL: https://github.com/salanisor/ocp-argocd.git
    targetRevision: test
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
