apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - elasticsearch-operator-sub.yaml
  - jaeger-product-sub.yaml
  - kiali-ossm-sub.yaml
  - servicemeshoperator-sub.yaml
  - servicemeshcontrolplane.yaml
